<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yM-r5-MDT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FGP-oK-xdH">
            <objects>
                <tabBarController id="2yM-r5-MDT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX1-oB-NGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V19-ue-cAI" kind="relationship" relationship="viewControllers" id="aZE-2l-aJn"/>
                        <segue destination="szI-xs-dhu" kind="relationship" relationship="viewControllers" id="ZiC-5M-bQM"/>
                        <segue destination="KwU-lS-vbZ" kind="relationship" relationship="viewControllers" id="kRt-YH-NMz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viX-zc-ePe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="-1524"/>
        </scene>
        <!--Division-->
        <scene sceneID="VkU-iC-oXX">
            <objects>
                <viewController title="Division" id="msy-5y-oBW" customClass="DivisionViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms2-fW-ItP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-BF-YCr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" editingAccessoryType="checkmark" id="0Cr-vp-L5F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cr-vp-L5F" id="1AL-xV-j7K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugD-BF-YCr" firstAttribute="leading" secondItem="M0a-nv-dbE" secondAttribute="leading" id="aSm-bF-GP4"/>
                            <constraint firstItem="ugD-BF-YCr" firstAttribute="trailing" secondItem="M0a-nv-dbE" secondAttribute="trailing" id="g59-Xq-Xxr"/>
                            <constraint firstItem="ugD-BF-YCr" firstAttribute="top" secondItem="M0a-nv-dbE" secondAttribute="top" id="ggx-sQ-Frj"/>
                            <constraint firstItem="M0a-nv-dbE" firstAttribute="bottom" secondItem="ugD-BF-YCr" secondAttribute="bottom" id="yhZ-5r-Knb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0a-nv-dbE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Division" largeTitleDisplayMode="always" id="ewW-5F-rKT">
                        <barButtonItem key="rightBarButtonItem" title="Add Division" id="8Fp-4M-xom">
                            <connections>
                                <action selector="addDivision:" destination="msy-5y-oBW" id="MFJ-DV-tMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="divisionTable" destination="ugD-BF-YCr" id="7Wf-IH-Szu"/>
                        <segue destination="MsM-aj-tNA" kind="show" identifier="divisionTaskSegue" id="iT8-Rx-cVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHk-Za-gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="-1524.1071428571429"/>
        </scene>
        <!--Home-->
        <scene sceneID="dxi-8N-LRW">
            <objects>
                <viewController title="Home" id="Kj6-He-dsn" customClass="HomeViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIC-xM-Whv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization's Namebbbbbbbbbbbbbbbbbbbbbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-hV-fT7">
                                <rect key="frame" x="32" y="152" width="346" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-2a-Sdn" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="118" y="262" width="171" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Task Doneaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-Jo-J9U">
                                        <rect key="frame" x="28" y="96" width="115" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.77294421199999996" green="0.79943925140000005" blue="0.83529973030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                        <point key="value" x="0.0" y="-19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" red="0.77294421199999996" green="0.79943925140000005" blue="0.83529973030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's The News?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-ds-jb6">
                                <rect key="frame" x="37" y="471" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-oc-0hi">
                                <rect key="frame" x="184" y="768" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yab-DX-NMP">
                                <rect key="frame" x="280" y="464" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create News">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewsButton:" destination="Kj6-He-dsn" eventType="touchUpInside" id="rkA-T6-sxO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x25-uk-Yyk">
                                <rect key="frame" x="37" y="515" width="341" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sponsonnnnnnnnnnnnnnnnnnnnnnnnrship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-We-Ypy">
                                        <rect key="frame" x="17" y="18" width="343" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created bnnnnnnnnnnnnnnnnnnnnnnnnnnnnny Adit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-Lv-f4A">
                                        <rect key="frame" x="17" y="43" width="258" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-0O-it6">
                                        <rect key="frame" x="0.0" y="63" width="341" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-X9-3jS">
                                        <rect key="frame" x="8" y="84" width="309" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">El Pribus Unum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="och-tk-9Hn">
                                <rect key="frame" x="32" y="189" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="division" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-G9-Eav">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-Uz-zwm">
                                <rect key="frame" x="83" y="189" width="60" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 june 2019cccccccccccccccccccccccccccc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-KB-es2">
                                <rect key="frame" x="83" y="208" width="300" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lEv-Hs-Zn9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="nVp-N5-AgB"/>
                    <connections>
                        <outlet property="eventDateLabel" destination="4EK-KB-es2" id="twu-8A-mql"/>
                        <outlet property="eventOrganizerLabel" destination="qdE-hV-fT7" id="MjN-e3-lvu"/>
                        <outlet property="newsAuthorLabel" destination="Mcg-Lv-f4A" id="wH9-Qw-v8F"/>
                        <outlet property="newsContentLabel" destination="a8c-X9-3jS" id="exx-EX-4op"/>
                        <outlet property="newsSlideView" destination="x25-uk-Yyk" id="jha-Wa-h8J"/>
                        <outlet property="newsTitleLabel" destination="7e3-We-Ypy" id="pNR-4n-GUb"/>
                        <outlet property="progressCircleBar" destination="OGo-2a-Sdn" id="tIE-Tv-I00"/>
                        <outlet property="progressLabel" destination="WWE-Jo-J9U" id="vjI-p4-mpi"/>
                        <segue destination="ze9-mx-4L5" kind="show" identifier="addEventSegue" id="UIo-UE-RPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDO-rD-vhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="-2196.4285714285711"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="DqN-NF-jem">
            <objects>
                <viewController title="Add Event" id="ze9-mx-4L5" customClass="AddEventViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggI-tV-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8LM-a9-w4M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" largeTitleDisplayMode="never" id="0kc-tW-A12">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1hE-tu-QC2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkN-EE-teh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.8840579710145" y="-2198.4375"/>
        </scene>
        <!--Division-->
        <scene sceneID="poE-AF-rDe">
            <objects>
                <viewController title="Division" id="MsM-aj-tNA" customClass="DivisionEachViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCk-wd-64m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G71-Zx-LEA">
                                <rect key="frame" x="20" y="100" width="374" height="29"/>
                                <segments>
                                    <segment title="Tasks"/>
                                    <segment title="Details"/>
                                </segments>
                                <connections>
                                    <action selector="divisionSegment:" destination="MsM-aj-tNA" eventType="valueChanged" id="UlN-uS-OFY"/>
                                    <action selector="divisionSegment:" destination="3af-gc-cPK" eventType="valueChanged" id="oMJ-QR-b5e"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00H-yW-CdU">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <connections>
                                    <segue destination="AT6-sp-gD1" kind="embed" id="gne-LL-8Nm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-uD-sKt">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <connections>
                                    <segue destination="ctC-zX-jAv" kind="embed" id="gw5-Na-4XG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qh2-uD-sKt" firstAttribute="trailing" secondItem="00H-yW-CdU" secondAttribute="trailing" id="2at-sH-yGK"/>
                            <constraint firstItem="00H-yW-CdU" firstAttribute="top" secondItem="G71-Zx-LEA" secondAttribute="bottom" constant="12" id="2s9-fY-W58"/>
                            <constraint firstItem="qh2-uD-sKt" firstAttribute="top" secondItem="G71-Zx-LEA" secondAttribute="bottom" constant="12" id="3E6-Nt-FGD"/>
                            <constraint firstItem="qh2-uD-sKt" firstAttribute="leading" secondItem="00H-yW-CdU" secondAttribute="leading" id="50H-ul-tIx"/>
                            <constraint firstItem="PJm-Ji-bdH" firstAttribute="trailing" secondItem="G71-Zx-LEA" secondAttribute="trailing" constant="20" id="77T-2j-Gjc"/>
                            <constraint firstItem="G71-Zx-LEA" firstAttribute="centerX" secondItem="hCk-wd-64m" secondAttribute="centerX" id="7Pd-HC-9xn"/>
                            <constraint firstItem="PJm-Ji-bdH" firstAttribute="bottom" secondItem="qh2-uD-sKt" secondAttribute="bottom" id="EC9-w7-srv"/>
                            <constraint firstItem="qh2-uD-sKt" firstAttribute="centerX" secondItem="G71-Zx-LEA" secondAttribute="centerX" id="J1s-pI-29E"/>
                            <constraint firstItem="00H-yW-CdU" firstAttribute="trailing" secondItem="PJm-Ji-bdH" secondAttribute="trailing" id="Lvc-MC-7qW"/>
                            <constraint firstItem="PJm-Ji-bdH" firstAttribute="bottom" secondItem="00H-yW-CdU" secondAttribute="bottom" id="QbI-ZI-vaG"/>
                            <constraint firstItem="G71-Zx-LEA" firstAttribute="leading" secondItem="PJm-Ji-bdH" secondAttribute="leading" constant="20" id="Vkf-gW-v3n"/>
                            <constraint firstItem="G71-Zx-LEA" firstAttribute="top" secondItem="PJm-Ji-bdH" secondAttribute="top" constant="12" id="ZqW-sp-Fy5"/>
                            <constraint firstItem="00H-yW-CdU" firstAttribute="leading" secondItem="PJm-Ji-bdH" secondAttribute="leading" id="ccl-Dr-q20"/>
                            <constraint firstItem="00H-yW-CdU" firstAttribute="top" secondItem="G71-Zx-LEA" secondAttribute="bottom" constant="12" id="hI0-fK-9c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJm-Ji-bdH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Division X" largeTitleDisplayMode="always" id="IzV-rq-LHU">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="Qdk-8X-LIW">
                            <connections>
                                <segue destination="F6N-Kf-rqP" kind="show" id="Kgq-Np-TuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="Qdk-8X-LIW" id="0wG-8m-Xiu"/>
                        <outlet property="divisionDetailView" destination="00H-yW-CdU" id="fMc-Jk-LUx"/>
                        <outlet property="divisionSegmentOutlet" destination="G71-Zx-LEA" id="a3K-AB-UZJ"/>
                        <outlet property="divisionTaskView" destination="qh2-uD-sKt" id="NJ0-2X-uDC"/>
                        <segue destination="F6N-Kf-rqP" kind="show" identifier="addTaskSegue" id="kUV-OE-teJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-0o-hbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3af-gc-cPK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-631.8840579710145" y="-1524.1071428571429"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="57o-Y6-UW2">
            <objects>
                <viewController title="Add Task" id="F6N-Kf-rqP" customClass="AddTaskViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCH-Pm-Rnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-Qg-xpK">
                                <rect key="frame" x="99" y="124" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-iF-spk">
                                <rect key="frame" x="100" y="549" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-ae-4Fu">
                                <rect key="frame" x="0.0" y="374" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="578208490.38582397">
                                    <!--2019-04-29 05:28:10 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-Nf-OVJ">
                                <rect key="frame" x="100" y="162" width="295" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-6j-cPx">
                                <rect key="frame" x="21" y="587" width="374" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-oL-cJF">
                                <rect key="frame" x="364" y="548" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addMemberButton:" destination="F6N-Kf-rqP" eventType="touchUpInside" id="pln-yZ-jNm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-xw-OOo">
                                <rect key="frame" x="28" y="128" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-UY-cH6">
                                <rect key="frame" x="28" y="162" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-J6-Qix">
                                <rect key="frame" x="28" y="554" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-yb-aSX">
                                <rect key="frame" x="28" y="360" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qbT-YV-pXZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" largeTitleDisplayMode="never" id="Z83-PI-DW6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="U21-8z-6CK">
                            <connections>
                                <action selector="addTaskButton:" destination="F6N-Kf-rqP" id="IUz-Hf-43y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDeadline" destination="9eC-ae-4Fu" id="Eap-Rv-cDb"/>
                        <outlet property="taskDetailField" destination="w5N-Nf-OVJ" id="be6-LR-T37"/>
                        <outlet property="taskMemberField" destination="aqk-iF-spk" id="h4s-8d-TxF"/>
                        <outlet property="taskMemberTable" destination="hWI-6j-cPx" id="5AB-2Y-p3d"/>
                        <outlet property="taskNameField" destination="Ggs-Qg-xpK" id="xUE-ze-0sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejf-jK-8J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-1524"/>
        </scene>
        <!--Division Detail View Controller-->
        <scene sceneID="GxH-rC-uec">
            <objects>
                <viewController id="AT6-sp-gD1" customClass="DivisionDetailViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odF-eG-jnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-wg-pQC">
                                <rect key="frame" x="99" y="44" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-BY-6Uv">
                                <rect key="frame" x="99" y="90" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-2O-VS3">
                                <rect key="frame" x="61" y="369" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-Ck-5Gs">
                                <rect key="frame" x="189" y="407" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="addMemberButton:" destination="AT6-sp-gD1" eventType="touchUpInside" id="QGv-yY-7rx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-ae-47Z">
                                <rect key="frame" x="61" y="309" width="293" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1m-Q4-Vf0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dzA-HC-XfD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-2H-EiB">
                                <rect key="frame" x="155.5" y="562" width="103" height="30"/>
                                <state key="normal" title="Delete Division">
                                    <color key="titleColor" red="0.83486675129999999" green="0.1409607994" blue="0.1014320316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteDivision:" destination="AT6-sp-gD1" eventType="touchUpInside" id="rIr-bN-Wk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZI-W0-pyJ" firstAttribute="bottom" secondItem="Hpw-2H-EiB" secondAttribute="bottom" constant="47" id="SRl-Aw-32R"/>
                            <constraint firstItem="Hpw-2H-EiB" firstAttribute="centerX" secondItem="odF-eG-jnE" secondAttribute="centerX" id="fVh-wt-Tr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZI-W0-pyJ"/>
                    </view>
                    <connections>
                        <outlet property="addMemberField" destination="Q37-2O-VS3" id="JFL-TW-xvk"/>
                        <outlet property="divLeader" destination="IVI-BY-6Uv" id="p32-DB-Ux1"/>
                        <outlet property="divName" destination="Ckn-wg-pQC" id="Cq6-c6-XVk"/>
                        <outlet property="memberListView" destination="MiB-ae-47Z" id="i7d-oV-CCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="996-U3-evT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-1916"/>
        </scene>
        <!--Division Task Table-->
        <scene sceneID="J2k-xk-ecR">
            <objects>
                <viewController title="Division Task Table" id="ctC-zX-jAv" customClass="DivisionTaskViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUk-Lv-Uv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-iB-0Yd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" editingAccessoryType="checkmark" id="LWi-G1-5Bg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWi-G1-5Bg" id="YyF-mB-fU1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kz7-iB-0Yd" secondAttribute="trailing" id="5GV-wR-Q53"/>
                            <constraint firstAttribute="bottom" secondItem="Kz7-iB-0Yd" secondAttribute="bottom" id="Cuo-A1-4zF"/>
                            <constraint firstItem="Kz7-iB-0Yd" firstAttribute="top" secondItem="VUk-Lv-Uv5" secondAttribute="top" id="QsR-Oe-rWk"/>
                            <constraint firstItem="Kz7-iB-0Yd" firstAttribute="leading" secondItem="VUk-Lv-Uv5" secondAttribute="leading" id="gF6-ho-aOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bE-Hj-hOA"/>
                    </view>
                    <connections>
                        <outlet property="individualDivisionTable" destination="Kz7-iB-0Yd" id="0KH-aH-h51"/>
                        <segue destination="O8J-Xa-YBt" kind="show" identifier="DivisionTaskDetailSegue" id="b0X-xr-Ia8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhn-Ru-QBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-1416"/>
        </scene>
        <!--Your Task-->
        <scene sceneID="Z6k-Vv-gzb">
            <objects>
                <viewController id="Cye-ko-iqw" customClass="IndividualTaskViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av1-2d-9eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-Ko-0JT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="774" id="eDH-Tq-pQq"/>
                                    <constraint firstAttribute="width" constant="414" id="wi7-dN-KQn"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s9R-kb-UD0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Task" id="Jif-jo-oVM">
                        <barButtonItem key="rightBarButtonItem" title="User" id="2go-cI-6kt">
                            <connections>
                                <action selector="userButton:" destination="Cye-ko-iqw" id="qzY-xi-ada"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="individualTaskTable" destination="WFs-Ko-0JT" id="Vv4-R2-IDu"/>
                        <segue destination="O8J-Xa-YBt" kind="show" identifier="IndividualTaskDetailSegue" id="8em-NR-YoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvW-xR-vzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="-841.07142857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="wI3-KG-dRD">
            <objects>
                <viewController id="O8J-Xa-YBt" customClass="TaskDetailViewController" customModule="Eventoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5L-FR-W5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-eQ-FEk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-Bh-T2Y">
                                        <rect key="frame" x="20" y="272" width="374" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-9n-N8D">
                                        <rect key="frame" x="20" y="243" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shh-EF-mYq">
                                        <rect key="frame" x="189" y="676" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="taskDoneButton:" destination="O8J-Xa-YBt" eventType="touchUpInside" id="2Jm-Gl-p0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-aM-W9M">
                                        <rect key="frame" x="180" y="714" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="0.83486675129999999" green="0.1409607994" blue="0.1014320316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="taskRemoveButton:" destination="O8J-Xa-YBt" eventType="touchUpInside" id="18F-uv-AHf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89G-6S-R07">
                                        <rect key="frame" x="20" y="191" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="NYa-Vd-dGt"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GXU-yI-PWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lgw-oK-JhM"/>
                    <connections>
                        <outlet property="taskDeadlineLabel" destination="FNe-9n-N8D" id="iTA-VK-M9l"/>
                        <outlet property="taskDetailLabel" destination="Js8-Bh-T2Y" id="KSH-0m-PAt"/>
                        <outlet property="taskDivisionLabel" destination="89G-6S-R07" id="ZnR-TL-Vxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUo-5b-aJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-841"/>
        </scene>
        <!--Division-->
        <scene sceneID="a4I-kS-l5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szI-xs-dhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Division" image="division" id="5Pt-Dp-Zh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PK-jp-9dg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msy-5y-oBW" kind="relationship" relationship="rootViewController" id="UWx-fe-Oir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cy-Xs-Y3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204.3478260869565" y="-1524.1071428571429"/>
        </scene>
        <!--Event-->
        <scene sceneID="rQn-5Y-1i8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V19-ue-cAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="home" id="cBv-El-hgp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIO-Ze-oGa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kj6-He-dsn" kind="relationship" relationship="rootViewController" id="NdV-Ks-HEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnY-T5-WDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204.3478260869565" y="-2196.4285714285711"/>
        </scene>
        <!--Your Task-->
        <scene sceneID="cps-JJ-JY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwU-lS-vbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Task" image="person" id="NRf-nn-KPC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ztk-32-MWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cye-ko-iqw" kind="relationship" relationship="rootViewController" id="8nm-b0-BJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rX-uX-4tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-841"/>
        </scene>
    </scenes>
    <resources>
        <image name="division" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="person" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b0X-xr-Ia8"/>
        <segue reference="kUV-OE-teJ"/>
    </inferredMetricsTieBreakers>
</document>
